VITE_SUPABASE_PROJECT_ID="soynuxsibdlgikbpjipr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveW51eHNpYmRsZ2lrYnBqaXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDkzNzQsImV4cCI6MjA3Njc4NTM3NH0.wMxd96IBGrNnpVn5f0n-xBo3Lqq1RhdOP-XgcHYSk7w"
VITE_SUPABASE_URL="https://soynuxsibdlgikbpjipr.supabase.co"
